---
## Front matter
lang: ru-RU
title: Презентация по 1 лабораторной работе
author:
  - Михайлова Р.А.
institute:
  - Российский университет дружбы народов, Москва, Россия
date: 14 февраля 2026

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
  - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
  - \makeatletter
  - \beamer@ignorenonframefalse
  - \makeatother
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
---

# Информация

## Докладчик

:::::::::::::: {.columns align=center}
::: {.column width="70%"}

  * Михайлова Регина Алексеевна
  * Студентка НПИбд-02-23
  * Факультет физико-математических и естественных наук, направление - прикладная информатика
  * Российский университет дружбы народов
  * [1132237376@pfur.ru](mailto:1132237376@pfur.ru)
:::
::: {.column width="30%"}
<!-- Пустая колонка для выравнивания -->
:::
::::::::::::::

## Цель работы

Установка инструмента моделирования конфигурации сети Cisco Packet Tracer, знакомство с его интерфейсом.  

## Выполнение лабораторной работы

## Часть 1. Сеть на основе концентратора (Hub)

**1-2. Создание топологии**
В среде Cisco Packet Tracer был создан новый проект `lab_PT-01.pkt`. В рабочем пространстве размещен концентратор (Hub-PT) и четыре компьютера (PC0–PC3). Устройства соединены прямым кабелем.
Для узлов были заданы следующие статические IP-адреса:
*   PC0: 192.168.1.11
*   PC1: 192.168.1.12
*   PC2: 192.168.1.13
*   PC3: 192.168.1.14
*   Маска подсети: 255.255.255.0

## Часть 1. Сеть на основе концентратора (Hub)

![Картинка 1](image/1.png){#fig:001 width=70%}

## Часть 1. Сеть на основе концентратора (Hub)

![Картинка 2](image/2.png){#fig:002 width=70%}

## Часть 1. Сеть на основе концентратора (Hub)

![Картинка 3](image/3.png){#fig:003 width=70%}

## Часть 1. Сеть на основе концентратора (Hub)

**3. Моделирование передачи пакетов (PC0 -> PC2)**
В режиме симуляции (Simulation) был отправлен простой PDU (ICMP Echo Request) с PC0 на PC2.
В списке событий отобразились два типа пакетов: **ICMP** (сам запрос ping) и **ARP** (запрос MAC-адреса получателя).
При запуске симуляции было зафиксировано, что концентратор рассылает полученные пакеты на все активные порты (широковещательно), кроме порта источника. Устройства, которым пакет не предназначен, отбрасывают его.

## Часть 1. Сеть на основе концентратора (Hub)

![Картинка 4](image/4.png){#fig:004 width=70%}

## Часть 1. Сеть на основе концентратора (Hub)

![Картинка 5](image/5.png){#fig:005 width=70%}

## Часть 1. Сеть на основе концентратора (Hub)

![Картинка 6](image/6.png){#fig:006 width=70%}

## Часть 1. Сеть на основе концентратора (Hub)

![Картинка 7](image/7.png){#fig:007 width=70%}

## Часть 1. Сеть на основе концентратора (Hub)

![Картинка 8](image/8.png){#fig:008 width=70%}

## Часть 1. Сеть на основе концентратора (Hub)

![Картинка 9](image/9.png){#fig:009 width=70%}

## Часть 1. Сеть на основе концентратора (Hub)

![Картинка 10](image/10.png){#fig:010 width=70%}

## Часть 1. Сеть на основе концентратора (Hub)

![Картинка 11](image/11.png){#fig:011 width=70%}

## Часть 1. Сеть на основе концентратора (Hub)

**6. Исследование коллизии**
Была смоделирована ситуация одновременной отправки пакетов.
Возникла коллизия. Концентратор является устройством физического уровня и образует **один домен коллизий**. Вся полоса пропускания разделяется между портами. Работа ведется в полудуплексном режиме (Half-Duplex). При одновременной передаче сигналов от двух устройств происходит наложение сигналов (столкновение).
В заголовках PDU коллизия не отображается как поле, но в симуляторе пакет помечается значком "огня" или красным цветом. В информации о PDU на уровне 1 (Physical) появляется сообщение о том, что интерфейс обнаружил сигнал jam или наложение сигналов. Пакеты уничтожаются, и устройства переходят в режим ожидания (backoff) перед повторной отправкой.

## Часть 2. Сеть на основе коммутатора (Switch)

**7. Создание топологии с коммутатором**
В рабочее пространство добавлен коммутатор Cisco 2950-24 и четыре ПК (PC4–PC7).
IP-адреса: 192.168.1.21 – 192.168.1.24.

## Часть 2. Сеть на основе коммутатора (Switch)

**8. Моделирование передачи (PC4 -> PC6)**
При передаче пакетов от PC4 к PC6 также сначала отрабатывает протокол ARP, а затем ICMP.
**Различия по сравнению с концентратором:**
1.  **ARP Request (Broadcast):** Коммутатор, как и концентратор, рассылает широковещательный запрос ARP на все порты (так как MAC назначения FFFF.FFFF.FFFF).
2.  **ARP Reply (Unicast):** Ответный пакет от PC6 к PC4 коммутатор передает **только** на порт, к которому подключен PC4. Он не «флудит» им на остальные порты. Это происходит благодаря таблице MAC-адресов (CAM-таблице), которую коммутатор заполняет в процессе работы.

## Часть 2. Сеть на основе коммутатора (Switch)

**9. Анализ пакетов**
Структура кадров Ethernet и пакетов ICMP идентична описанной в пункте 5.
*Изменения при передвижении:* Коммутатор может пересчитывать FCS (контрольную сумму), но адреса Source и Destination MAC в заголовке Ethernet при коммутации внутри одной подсети не изменяются.

**10. Отсутствие коллизий**
Была смоделирована одновременная передача данных: PC4 -> PC6 и PC6 -> PC4. Коллизия не возникла.
Коммутатор работает на канальном уровне (L2) и обеспечивает микросегментацию сети. Каждый порт коммутатора является **отдельным доменом коллизий**. Коммутатор работает в режиме **полного дуплекса (Full-Duplex)** (одновременный прием и передача). Кроме того, коммутатор использует буферизацию кадров: если порт занят, кадр сохраняется в памяти и передается позже.

## Часть 2. Сеть на основе коммутатора (Switch)

![Картинка 12](image/12.png){#fig:012 width=70%}

## Часть 2. Сеть на основе коммутатора (Switch)

![Картинка 13](image/13.png){#fig:013 width=70%}

## Часть 2. Сеть на основе коммутатора (Switch)

![Картинка 14](image/14.png){#fig:014 width=70%}

## Часть 2. Сеть на основе коммутатора (Switch)

![Картинка 15](image/15.png){#fig:015 width=70%}

## Часть 2. Сеть на основе коммутатора (Switch)

![Картинка 16](image/16.png){#fig:016 width=70%}

## Часть 3. Смешанная топология и дополнительные протоколы

**11. Соединение Hub и Switch**
Устройства соединены кроссовым кабелем. Запущен одновременный пинг: PC0 (на Hub) -> PC4 (на Switch) и наоборот.
Сначала возникает коллизия, но затем пакеты успешно доходят.

## Часть 3. Смешанная топология и дополнительные протоколы

В режиме симуляции были перехвачены пакеты STP (BPDU).
Добавлен маршрутизатор Cisco 2811, соединен с коммутатором. На интерфейсе настроен IP 192.168.1.254.
При попытке пинга с PC3 на маршрутизатор были зафиксированы пакеты ARP, ICMP, STP и **CDP**.

## Часть 3. Смешанная топология и дополнительные протоколы

![Картинка 17](image/17.png){#fig:017 width=70%}

## Часть 3. Смешанная топология и дополнительные протоколы

![Картинка 18](image/18.png){#fig:018 width=70%}

## Часть 3. Смешанная топология и дополнительные протоколы

![Картинка 19](image/19.png){#fig:019 width=70%}

## Часть 3. Смешанная топология и дополнительные протоколы

![Картинка 20](image/20.png){#fig:020 width=70%}


## Вывод:
  
В ходе лабораторной работы я установила инструмент моделирования конфигурации сети Cisco Packet Tracer и познакомилась с его интерфейсом.
